\input{preamble}

\title{CS 329T: Homework 2 Written Answers}
\date{}
\newcommand{\vect}[1]{\textbf{#1}}
\input{defs}
\input{commenting}

\begin{document}
\maketitle

%Replace <Name> and <SUNet> with your name and SUNet id respectively
\textbf{Name:} <Name>
\textbf{SUNet Id:} <SUNet>

\noindent\rule[2ex]{\textwidth}{2pt}
\begin{wexercise}
Consider each of the following domains of data, and briefly discuss how you would perturb an instance of each data type:
\begin{enumerate}
    \item Real-valued data in $\mathbb{R}^d$
    \item Images of human faces
    \item Sentences of English natural language text
\end{enumerate}
\end{wexercise}

%%%%%%%Solution for Written Exercise 1 goes here%%%%%%%%%
\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{2}
\begin{wexercise} Suppose that feature importances given by LIME for a large, tabular dataset show that a small set of feature are extremely important while the rest have equally low importances. How would you force LIME to isolate only features with high importance?
\end{wexercise}

%%%%%%%Solution for Written Exercise 3 goes here%%%%%%%%%
\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{3}

\begin{wexercise} Consider a model $f(\mathbf{x}) = \prod_i x_i$ which returns the product of each component of its real vector-valued inputs $\mathbf{x} \in \mathbb{R}^d$. Assuming that across all of the data each $x_i$ is independently distributed according to a standard normal distribution, calculate in closed form the SHAP scores for the features corresponding to each $x_i$ at an arbitrary point $\mathbf{x} \in \mathbb{R}^d$. Comment on whether your answer matches intuition.
\end{wexercise}

%%%%%%%Solution for Written Exercise 6 goes here%%%%%%%%%
\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{4}

\begin{wexercise}
In practice, it is not easy to sample from the conditional distributions $X_{\setminus S} | X_{S}$ of some arbitrary subset of features given values for the remaining ones. Another approach is to instead draw from the marginal distribution for $X_{\setminus S}$, disregarding the information given by $X_{S}$. This is called the \emph{interventional} approach, and is often much more tractable and performant in practice.

Discuss some potential drawbacks you may see in the interventions method. In particular, comment on issues that may arise when $f$ is called on inputs that may lie outside the support of the overall joint distribution of the data.
\end{wexercise}


%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{5}

\begin{wexercise}
In this exercise, we will analyze how local explanations via Shapley values can be extrapolated to give more global insight about a model's performance. Within the SHAP section of \code{hw2_solutions.ipynb}, use the Boston housing prices dataset and the provided code to train an \code{xgboost} model on this dataset. Then use the \code{SHAP} package to generate Shapley value estimations for each data point. For each feature, create a Shapley dependence plot: on the x-axis, plot feature value, and on the y-axis, plot the corresponding Shapley value.

Isolate 2-3 features with interesting trends (monotonicity, linearity, jumpiness, etc.). Paste your plots for these features below and comment on what makes them particularly interesting. You may want to refer to the Boston housing dataset documentation to understand each feature: \url{https://scikit-learn.org/stable/datasets/toy_dataset.html#boston-dataset}
\end{wexercise}


%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{6}

\begin{wexercise}
Consider a feature that has no influence on a model's prediction. Is it possible that it is given non-zero influence with TreeSHAP? Describe why or why not this is the case.
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{8}

\begin{wexercise}
  Discuss and justify why we may want to use the penultimate layer of our predictive model $f$ when calculating a saliency map, instead of the final outputs which are normalized with softmax.
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{9}

\begin{wexercise}
  What would be a possible drawback of multiplying the input with the gradient?
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{11}

\begin{wexercise}
  Explain the \emph{completeness} axiom which Integrated Gradient satisfies.
 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{12}

\begin{wexercise}
  Given a model $y = min(2x_1 + 3x_2, 1)$ and a baseline $x_1=x_2=0$, compute the integrated
  gradient for point $x_1 = 2, x_2 = 1$.
 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{13}

\begin{wexercise}
  Saliency Map method.
 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{14}

\begin{wexercise}
  Integrated Gradients method with baseline $ x_b = \vec{0} $.

 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{15}

\begin{wexercise}
  Is it useful to ask for the same according to the Influence Directed Explanations method as
  described by \citet{leino2018influence} ?
 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{17}

\begin{wexercise}
Report the indices of the post-RELU expert neuron at \code{fc1} layer w.r.t. the \code{weasel} class, (A) when the distribution of interest is the single weasel image and (B) when the
distribution of interest is a linear interpolation between a zero-vector baseline (a black image) and the given point, respectively.

Discuss what you observe: do the experts correspond to some human-understandable concept? Do they differ between the two DoIs? Feel free to visualize the expert on more than a single image to derive some conclusions.

 \end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{18}

\begin{wexercise}
  Repeat the same exercise above but for the class \code{polecat}. conclusions.

\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{19}

\begin{wexercise}
For the two classes \code{weasel} and \code{polecat}, report and visualize the expert neuron
  (in the same layer) that distinguishes the first class from the second. You will need to use a
  quantity of interest that compares scores of the two classes. For the distribution of interest, use the same point-wise and linear interpolation DoIs as in previous exercises. Discuss what you observe: do the experts correspond to
  some human-understandable concept? Did the differences in distribution of interest have any impact?
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{20}

\begin{wexercise}
  Select a subset of the provided ImageNet images, using both images that are correctly and incorrectly classified. Compare and contrast the attributions produced by the three methods. Example points of comparison
  may include, but should not be limited to:
  \begin{itemize}
  \item{} Is one of the attribution methods consistently more convincing to you as a human who
    presumably can recognize the objects pictured?
  \item{} How do the methods fare in relation to pointing out elements of an image that should
    definitely have no relationship with the pictured object?
  \item{} Are some methods easier to interpret than others? What characteristics make an
    attribution easier to interpret?
  \item{} Is visual comparison a good approach to distinguish attribution methods? why or why not?
  \item{} Do you find that the baseline choice affects the attribution method greatly? Why do you think that is and what would be the most appropriate baseline?
  \end{itemize}
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{21}

\begin{wexercise}
  Implement the functions under the Average Drop section of the homework notebook to compute the average drop score for the first 100 images of the \code{goldfish} for vanilla Saliency Maps and Integrated Gradients (with an all-zero baseline). Report these two values.
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{22}

\begin{wexercise}
  Based on the definition of Average Drop $\%$, what does this metric evaluate about an attribution
  map? Does a higher Average Drop $\%$ indicate an attribution map is better than another and in
  what sense? Discuss whether Average Drop $\%$ is a reasonable objective measure of attribution
  goodness. \bonus{2} Bonus points available for especially thoughtful discussion.
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{theorem}{23}

\begin{wexercise}
  Based on the definition of Necessity Ordering, what does this metric evaluate about an
  attribution map? Does a higher Necessity Ordering indicate an attribution map is better than
  another and in what sense? Discuss whether Necessity Ordering is a reasonable objective measure
  of attribution goodness. 
\end{wexercise}

%%%%%%%Solution for Written Exercise 8 goes here%%%%%%%%%
\begin{solution}
\end{solution}

\end{document}