\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 1},colorlinks=true,citecolor=black,plainpages=false]{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage[numbers]{natbib}
\usepackage[normalem]{ulem}
\usepackage[dvipsnames]{xcolor}
\bibliographystyle{plainnat}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage[most]{tcolorbox}
%\usepackage[utf8]{inputenc}
%\usepackage[english]{babel}
%\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{example}{Example}
\newtheorem{property}{Property}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
%\documentclass{article}
%\usepackage[utf8]{inputenc,amsmath,graphicx}
%\usepackage{ulem}

\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue,
%    filecolor=magenta,
%    urlcolor=cyan,
%}

\newcommand{\grade}[1]{\small\textcolor{blue}{\emph{[#1 points]}} \normalsize}
\newcommand{\bonus}[1]{\small\textcolor{green}{\emph{[#1 bonus points]}} \normalsize}

\newcommand{\participate}[0]{\small\textcolor{red}{\emph{[participation bonus]}} \normalsize}

\newtcolorbox[]{solution}[1][]{%
    breakable,
    enhanced,
    colback=white,
    title=Solution,
    #1
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt plus 1pt minus 1pt}

\newcommand{\bonusbugs}[0]{\bonus{*} Find bugs in our solution. Submit them via the Piazza post
  dedicated to the bugs in this homework. Bonus point award depends on severity. Only the first
  mention of each bug will be awarded points.}

\author{Trustworthy Machine Learning Spring 2021}

%\begin{document}

%\maketitle
